# TransientContext

./: README.md  TransientContext.sln
TransientContext/: TransientContext.csproj  TransientContext.nuspec
TransientContext.Tests/: CreateDatabaseTests.cs  DatabaseFixture.cs  TestDbContext.cs  TransientContext.Tests.csproj  UserTests.cs  appsettings.json
TransientContext.Tests.NUnit/: TransientContext.Tests.NUnit.csproj
TransientContext.Tests.NUnit/Common/Data/: DomainContext.cs
TransientContext.Tests.NUnit/Common/Data/Postgresql/: DatabaseFixture.cs
TransientContext.Tests.NUnit/Common/Data/Sqlite/: DatabaseFixture.cs
TransientContext.Tests.NUnit/Integration/Postgresql/: DatabaseManagementTests.cs  DomainContextTests.cs
TransientContext.Tests.NUnit/Integration/Sqlite/: DatabaseManagementTests.cs  DomainContextTests.cs
TransientContext.Tests.Xunit/: TransientContext.Tests.Xunit.csproj
TransientContext.Tests.Xunit/Common/Data/: DatabaseFixture.cs  DomainContext.cs
TransientContext.Tests.Xunit/Integration/: DomainContextTests.cs
TransientContext/Common/: DatabaseNameGenerator.cs  IConnection.cs  IConnectionStringManager.cs  IDatabaseNameGenerator.cs  ITestDatabase.cs
TransientContext/Postgresql/: Connection.cs  ConnectionStringManager.cs  DatabaseNameGenerator.cs  IConnection.cs  IConnectionStringManager.cs  IDatabaseNameGenerator.cs  ITestDatabase.cs  TestDatabase.cs  TestDatabaseBuilder.cs
TransientContext/Sqlite/: Connection.cs  ConnectionStringManager.cs  TestDatabase.cs  TestDatabaseBuilder.cs
