<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.2.0</Version>
        <Authors>Dan Nielsen</Authors>
        <Description>TransientContext is a simple tool for creating transient or disposable databases for integration
            testing. During integration testing TransientContext can be used to create a disposable database
            from an existing schema and drop the database after tests are complete.
        </Description>
        <Copyright>Copyright Dan Nielsen 2019</Copyright>
        <PackageProjectUrl>https://wwww.transientcontext.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/danielsen/TransientContext/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>PostgreSQL SQLite IntegrationTesting EntityFramework</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>TransientContext</Title>
        <Summary>TransientContext is a simple tool for creating transient databases for integration testing.</Summary>
        <Product>TransientContext</Product>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="License"></None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
        <PackageReference Include="Npgsql" Version="4.0.4"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.111"/>
    </ItemGroup>

</Project>
