<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Dan Nielsen</Authors>
    <Description>TransientContext is a simple tool for creating transient or disposable databases for integration
testing. During integration testing TransientContext can be used to create a disposable database
from an existing schema and drop the database after tests are complete.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/danielsen/TransientContext/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/danielsen/TransientContext/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielsen/TransientContext/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>PostgreSQL IntegrationTesting EntityFramework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

</Project>
